{
  "build": {
    "preview": {
      "ios": {
        "simulator": true
      },
      "distribution": "internal",
      "channel": "preview"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "development"
    },
    "production": {
      "distribution": "store",
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
