{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./",
    "strict": true,
    "jsx": "react",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@Firebase/*": [
        "src/Firebase/*"
      ],
      "@Utils/*": [
        "src/Utils/*"
      ],
      "@GraphQL/*": [
        "src/GraphQL/*"
      ],
      "@generated/*": [
        "src/generated/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@app/*": [
        "src/app/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.jsx",
    "app/_layout.jsx",
    "app/index.jsx",
    "app/sign-in.jsx",
    "app/(auth)/_layout.jsx",
    "app/(auth)/index.jsx",
    "app/(login)/_layout.ts",
    "components/PrimaryButton.jsx",
    "components/SecondaryButton.jsx",
    "app/(tabs)/appointment.jsx",
    "app/(tabs)/_layout.jsx",
    "GraphQL/mutation.jsx",
    "app/(login)/reset.jsx",
    "app/(login)/login.jsx",
    "app/(login)/sign-up.jsx",
    "app/(login)/sign-in-oauth.jsx",
    "app/(tabs)/home.jsx",
    "src/constants/Colors.ts",
    "src/components/PrimaryButton.tsx",
    "src/components/SecondaryButton.tsx",
    "src/app/(auth)/index.tsx",
    "src/app/(auth)/_layout.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}